spring.application.name=ParkRozrywki
server.port=8080

spring.main.banner-mode=off

spring.security.user.password="test"
#use security only for endpoint /admin

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG

spring.gson.pretty-printing=true
spring.gson.disable-html-escaping=true
