spring.application.name=ParkRozrywki

server.port=8443
server.http.port=8080
server.ssl.key-store=keystore.jks
server.ssl.key-store-password=Mateusz2003@$
server.ssl.key-alias=mykey

spring.main.banner-mode=off

spring,error.whitelabel.enabled=false
spring.error.path=/error

spring.security.user.password="test"
spring.session.store-type=none
#use security only for endpoint /admin

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG

spring.gson.pretty-printing=true
spring.gson.disable-html-escaping=true

spring.datasource.url=jdbc:oracle:thin:@194.29.170.4:1521:xe
spring.datasource.username=BDBTGRC01
spring.datasource.password=bdbtgrc01
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#data base is Oracle 21c express edition
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.open-in-view=false

